Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
NPSPWRAP.DLL|$
C:\Program Files\Microsoft Office 15\root\Office15\NPSPWRAP.DLL|$
15.0.4454.1000|$
1400338370174|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2013|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\PriceMeterLiveUpdate\Update\1.3.23.0\npGoogleUpdate3.dll|$
1.3.23.0|$
1399985864678|0|0|$
PriceMeterLiveUpdate Update|$
PriceMeterLiveUpdate Update|$
2
0|application/x-vnd.updatepm.update3webcontrol.3|||$
1|application/x-vnd.updatepm.oneclickctrl.9|||$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.24.7\npGoogleUpdate3.dll|$
1.3.24.7|$
1399883675799|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npappdetector.dll|$
C:\Users\Jeevan\AppData\Local\Citrix\Plugins\104\npappdetector.dll|$
1.0.0.104|$
1399295197687|0|0|$
Citrix Online App Detector Plugin|$
Citrix Online Web Deployment Plugin 1.0.0.104|$
1
0|application/x-col-application-detector|Citrix Online App Detector Plugin|colappdetector|$
npMcSnFFPl.dll|$
c:\PROGRA~2\mcafee\msc\npMcSnFFPl.dll|$
12.8.957.0|$
1398430916000|0|0|$
McAfee MSC FF plugin DLL|$
McAfee SecurityCenter|$
1
0|application/x-mfe-ipt|||$
npIntelWebAPIIPT.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
4.0.5.0|$
1377684176000|0|0|$
Intel web components for Intel® Identity Protection Technology|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-ipt-4.0.5|npIntelWebAPIipt-3-5||$
npIntelWebAPIUpdater.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
4.0.5.0|$
1377684176000|0|0|$
Intel web components updater - Installs and updates the Intel web components|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-updater|npIntelWebAPIupdater-2-0|intel_webapi_updater-2-0|$
NPWLPG.dll|$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
16.4.3505.912|$
1347494258000|0|0|$
NPWLPG|$
Photo Gallery|$
2
0|application/x-wlpg3-detect|Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Photo Gallery|wlpg|$

[INVALID]
